REACT_GOOGLE_MAPS_API_KEY=AIzaSyBjwb_Frre0tcJZcemPhQ1AUL8GLWCETWY
REACT_APP_SOCKET_URL=https://sendrey-server-socket.onrender.com

REACT_APP_VAPID_KEY='BLJmLISd-7ABy8Ev7YzYBYeUR_IhH3M4MVkyDfclM373ObiwUvCHYG0xr_kMsJKn-VqwfWTgjIF4seCzKc1J5q0'
REACT_APP_AGORA_APP_ID="1ee5d2968dfb469aabebb1a1d41581cc"
REACT_APP_API_URL=http://localhost:4000/api/v1

REACT_APP_PAYSTACK_PUBLIC_KEY=